{
    "name": "todo-app-command-pattern",
    "version": "1.0.0",
    "description": "TODO application using Command pattern",
    "main": "src/main.ts",
    "scripts": {
        "start": "ts-node src/main.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^24.0.15",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
